{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/sajeed/ros2_drone_ws/install/mavros_extras/include/**",
        "/home/sajeed/ros2_drone_ws/install/mavros/include/**",
        "/home/sajeed/ros2_drone_ws/install/mavros_msgs/include/**",
        "/home/sajeed/ros2_drone_ws/install/libmavconn/include/**",
        "/home/sajeed/px4_ws/install/px4_ros_com/include/**",
        "/home/sajeed/px4_ws/install/px4_msgs/include/**",
        "/home/sajeed/qr_follower_ws/install/kobuki_safety_controller/include/**",
        "/home/sajeed/qr_follower_ws/install/kobuki_random_walker/include/**",
        "/home/sajeed/qr_follower_ws/install/kobuki_node/include/**",
        "/home/sajeed/qr_follower_ws/install/kobuki_keyop/include/**",
        "/home/sajeed/qr_follower_ws/install/kobuki_bumper2pc/include/**",
        "/home/sajeed/qr_follower_ws/install/kobuki_auto_docking/include/**",
        "/home/sajeed/qr_follower_ws/install/kobuki_ros_interfaces/include/**",
        "/home/sajeed/qr_follower_ws/install/kobuki_core/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_streams/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_sigslots/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_ipc/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_devices/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_threads/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_mobile_robot/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_manipulators/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_geometry/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_containers/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_utilities/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_statistics/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_linear_algebra/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_math/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_formatters/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_converters/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_concepts/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_type_traits/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_time/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_time_lite/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_sigslots_lite/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_mpl/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_io/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_filesystem/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_exceptions/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_errors/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_eigen/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_converters_lite/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_console/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_config/include/**",
        "/home/sajeed/qr_follower_ws/install/ecl_command_line/include/**",
        "/home/sajeed/qr_follower_ws/install/cmd_vel_mux/include/**",
        "/opt/ros/humble/include/**",
        "/home/sajeed/ros2_drone_ws/src/mavros/libmavconn/include/**",
        "/home/sajeed/ros2_drone_ws/src/mavros/mavros/include/**",
        "/home/sajeed/ros2_drone_ws/src/mavros/mavros_extras/include/**",
        "/home/sajeed/ros2_drone_ws/src/mavros/mavros_msgs/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}